# virtual-dean-s-office

CourseProject/: .editorconfig  CourseProject.sln
CourseProject/CourseProject/: App.config  App.xaml  App.xaml.cs  CourseProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseProject/CourseProject/Contexts/: MainContext.cs
CourseProject/CourseProject/Helpers/: Commands.cs  DateOnlyToStringConverter.cs  EnumWeekdays.cs  ImageToByteConverter.cs  NullToVisibilityConverter.cs  ObservableObject.cs  StringToIntGreaterThan76Converter.cs  TimeOnlyToStringConverter.cs
CourseProject/CourseProject/Models/: Auditorium.cs  Course.cs  Group.cs  News.cs  Progress.cs  Request.cs  Speciality.cs  Student.cs  Subject.cs  Teacher.cs  Timetable.cs  User.cs
CourseProject/CourseProject/Properties/PublishProfiles/: FolderProfile.pubxml
CourseProject/CourseProject/Repositories/: AuditoriumsRepository.cs  CoursesRepository.cs  GroupsRepository.cs  IRepository.cs  NewsRepository.cs  ProgressesRepository.cs  RequestsRepository.cs  SpecialitiesRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  TeachersRepository.cs  TimetablesRepository.cs  UnitOfWork.cs  UsersRepository.cs
CourseProject/CourseProject/Resources/: Styles.xaml
CourseProject/CourseProject/ViewModels/: AddingSubjectVM.cs  AuthorizationVM.cs  CreateAuditVM.cs  CreateGroupVM.cs  CreateNewsVM.cs  CreateRequestVM.cs  CreateStudentVM.cs  CreateTeacherVM.cs  MainWindowVM.cs  NewsVM.cs  PerfomanceVM.cs  ProfileVM.cs  RequestVM.cs  StudentsVM.cs  TimetableVM.cs
CourseProject/CourseProject/Views/: AddingSubject.xaml  AddingSubject.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CreateAuditorium.xaml  CreateAuditorium.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  CreateNews.xaml  CreateNews.xaml.cs  CreateRequest.xaml  CreateRequest.xaml.cs  CreateStudent.xaml  CreateStudent.xaml.cs  CreateTeacher.xaml  CreateTeacher.xaml.cs  News.xaml  News.xaml.cs  Perfomance.xaml  Perfomance.xaml.cs  Profile.xaml  Profile.xaml.cs  RequestView.xaml  RequestView.xaml.cs  Students.xaml  Students.xaml.cs  Timetable.xaml  Timetable.xaml.cs
