is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net8.0-windows
build_property.TargetFramework = net8.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\labs4sem\ООП\CourseProject\CourseProject\CourseProject_4ehcvtgx_wpftmp.csproj
build_property.RootNamespace = CourseProject_4ehcvtgx_wpftmp
build_property.RootNamespace = CourseProject_4ehcvtgx_wpftmp
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET8_0,NETCOREAPP,WINDOWS,WINDOWS7_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS7_0_OR_GREATER,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net8.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = CourseProject_4ehcvtgx_wpftmp
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = CourseProject.sln
build_property.LangName = ru-RU
build_property.LangID = 1049
build_property.SolutionDir = D:\labs4sem\ООП\CourseProject\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = false
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = D:\labs4sem\ООП\CourseProject\CourseProject.sln
build_property.SolutionName = CourseProject
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
build_property.UseWPF = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoEnCLogPath = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = CourseProject
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\labs4sem\ООП\CourseProject\CourseProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/labs4sem/ООП/CourseProject/CourseProject/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\labs4sem\ООП\CourseProject\CourseProject\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\labs4sem\ООП\CourseProject\CourseProject\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/labs4sem/ООП/CourseProject/CourseProject/Resources/Styles.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\labs4sem\ООП\CourseProject\CourseProject\Resources\Styles.xaml
build_metadata.AdditionalFiles.Identity = D:\labs4sem\ООП\CourseProject\CourseProject\Resources\Styles.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/labs4sem/ООП/CourseProject/CourseProject/Views/Authorization.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\labs4sem\ООП\CourseProject\CourseProject\Views\Authorization.xaml
build_metadata.AdditionalFiles.Identity = D:\labs4sem\ООП\CourseProject\CourseProject\Views\Authorization.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/labs4sem/ООП/CourseProject/CourseProject/Views/AuthorizationWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\labs4sem\ООП\CourseProject\CourseProject\Views\AuthorizationWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\labs4sem\ООП\CourseProject\CourseProject\Views\AuthorizationWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/labs4sem/ООП/CourseProject/CourseProject/Views/News.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\labs4sem\ООП\CourseProject\CourseProject\Views\News.xaml
build_metadata.AdditionalFiles.Identity = D:\labs4sem\ООП\CourseProject\CourseProject\Views\News.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/labs4sem/ООП/CourseProject/CourseProject/Views/Perfomance.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\labs4sem\ООП\CourseProject\CourseProject\Views\Perfomance.xaml
build_metadata.AdditionalFiles.Identity = D:\labs4sem\ООП\CourseProject\CourseProject\Views\Perfomance.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/labs4sem/ООП/CourseProject/CourseProject/Views/Profile.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\labs4sem\ООП\CourseProject\CourseProject\Views\Profile.xaml
build_metadata.AdditionalFiles.Identity = D:\labs4sem\ООП\CourseProject\CourseProject\Views\Profile.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/labs4sem/ООП/CourseProject/CourseProject/Views/Timetable.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\labs4sem\ООП\CourseProject\CourseProject\Views\Timetable.xaml
build_metadata.AdditionalFiles.Identity = D:\labs4sem\ООП\CourseProject\CourseProject\Views\Timetable.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/labs4sem/ООП/CourseProject/CourseProject/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\labs4sem\ООП\CourseProject\CourseProject\App.xaml
build_metadata.AdditionalFiles.Identity = D:\labs4sem\ООП\CourseProject\CourseProject\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf
