
FD:\labs4sem\ООП\CourseProject\CourseProject\App.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\MainWindow.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\AddingSubject.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\AuthorizationWindow.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\CreateAuditorium.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\CreateGroup.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\CreateNews.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\CreateRequest.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\CreateStudent.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\CreateTeacher.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\News.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\Perfomance.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\Profile.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\RequestView.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\Students.xaml;;
FD:\labs4sem\ООП\CourseProject\CourseProject\Views\Timetable.xaml;;

